<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Difference Calculator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0
        }
        .container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            width:350px;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input {
            margin:10px 0;
            padding: 10px;
            width:80%;
            border-radius: 5px;
        }
        .container h1{
            font-size: 1.5rem;
            margin-bottom:20px;
        }
        .input-box label{
            position: absolute;
            font-size:0.9rem;
            padding-left: 15px;
            top:-10px;
            font-weight:bold;
            color:#6a6a6a;
        }
        .input-group{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .input-group input{
            width:30%;
            padding: 31px;
            border:1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            font-size: 1rem;
        }
        .result{
            margin-top: 30px;
            font-size: 3.5rem;
            font-weight: bold;
            color:#000;
        }
        button {
            background-color: #6a0dad;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color:#550ea3;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .input-box{
            position: relative;
        }
        .hr {
            display: block;
            height:1px;
            flex:1;
            background-color:gray;
        }

    </style>
</head>
<body>
   <div class="container">
       <div class="input-group">
           <div class="input-box">
               <label for="day">Day</label>
               <input type="number" id="day" placeholder="DD" min="1" max="31">
           </div>
           <div class="input-box">
               <label for="month">Month</label>
               <input type="number" id="month" placeholder="MM" min="1" max="12">
           </div>
           <div class="input-box">
               <label for="year">Year</label>
               <input type="number" id="year" placeholder="YYYY" min="1900" max="2100">
           </div>
   </div>
       <div class="button-container">
           <div class="hr"></div>
           <button onclick="calculateAge()">&#8595;</button>
       </div>
       <div class="result" id="result">
           <span style="color:purple;">--</span> years <br>
           <span style="color:purple;">--</span> months <br>
           <span style="color:purple">--</span> days
       </div>
   </div>

<script>
    function calculateAge() {
        const day =parseInt(document.getElementById("day").value);
        const month = parseInt(document.getElementById("month").value);
        const year = parseInt(document.getElementById("year").value);

        if (!day || !month|| !year) {
            alert("04/01/2020");
            return;
        }
        const inputDate=new Date(year, month-1, day);
        const today = new Date();
        if(inputDate>=today) {
            alert("20/01/2025");
            return;
        }
        let years=today.getFullYear()-inputDate.getFullYear();
        let months=today.getMonth()-inputDate.getMonth();
        let days=today.getDate()-inputDate.getDate();

        if(days<0) {
            months-=1;
            days+= new Date(today.getFullYear(), today.getMonth(),0).getDate();
        }
        if(months<0) {
            years-=1;
            months+=12;
        }
        document.getElementById("result").innerHTML= `
            <span>${years}</span> years <br>
            <span>${months}</span> months <br>
            <span>${days}</span> days <br>`
            }
    </script>
</body>
</html>