<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Welcome to GreaksforGeeks Techcon 2025</title>
    <style>
        body{
            font-family:Arial, sans-serif;
            margin:0;
            padding:0;
            background-color:#f9f9f9;
        }
        header{
            background-color:#28a745;
            color:white;
            padding:20px;
            text-align:center;
        }
        main{
            padding:20px;
        }
        .section-title {
            color: #28a745;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .schedule{
            width:100px;
            border-collapse:collapse;
            margin-top:20px;
        }
        .schedule th,.schedule td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .schedule th {
            background-color: #28a745;
            color: white;
        }
        .schedule tr:nth-child(even){
            background-color:#f2f2f2
        }
        </style>
</head>
<body>
<header>
    <h1>Welcome to GreeksforGeeks TechCon 2025</h1>



<script>
(function() {
  var ws = new WebSocket('ws://' + window.location.host + 
             '/jb-server-page?reloadMode=RELOAD_ON_SAVE&'+
             'referrer=' + encodeURIComponent(window.location.pathname));
  ws.onmessage = function (msg) {
      if (msg.data === 'reload') {
          window.location.reload();
      }
      if (msg.data.startsWith('update-css ')) {
          var messageId = msg.data.substring(11);
          var links = document.getElementsByTagName('link');
          for (var i = 0; i < links.length; i++) {
              var link = links[i];
              if (link.rel !== 'stylesheet') continue;
              var clonedLink = link.cloneNode(true);
              var newHref = link.href.replace(/(&|\?)jbUpdateLinksId=\d+/, "$1jbUpdateLinksId=" + messageId);
              if (newHref !== link.href) {
                clonedLink.href = newHref;
              }
              else {
                var indexOfQuest = newHref.indexOf('?');
                if (indexOfQuest >= 0) {
                  // to support ?foo#hash 
                  clonedLink.href = newHref.substring(0, indexOfQuest + 1) + 'jbUpdateLinksId=' + messageId + '&' + 
                                    newHref.substring(indexOfQuest + 1);
                }
                else {
                  clonedLink.href += '?' + 'jbUpdateLinksId=' + messageId;
                }
              }
              link.replaceWith(clonedLink);
          }
      }
  };
})();
</script>